/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster+Two&family=Lora:ital@1&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap');

/* common styles */
body {
    font-family: 'Abril Fatface', cursive;
    font-family: 'Lobster Two', cursive;
    font-family: 'Lora', serif;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;

    background-color: #FFFFFF;
}

/* header */
header {
    display: flex;

    justify-content: center;
    margin-bottom: 130px;
}

.container {
    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
    width: 90%;
    height: 620px;
    background-color: #161616;
    padding: 40px;
    border-radius: 5px;
}

.headers {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 15px;
}

.header-title {
    color: #FFFFFF;
    font-size: 70px;
    margin-bottom: 11px;
}

.header-para {
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 11px;

}

.btn {
    width: 187px;
    background-color: #DD0000;
    font-size: 20px;
    padding: 17px;
    border-radius: 5px;
    color: #FFFFFF;
    text-decoration: none;
    border: none;
}

.fa-greater-than {
    margin-left: 10px;
    width: 24px;
    height: 24px;
}

.banner-image img {
    width: 613px;

    /* height: 613px; */
}

/* main section start */
.mini-para {
    width: 174px;
    height: 30px;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 16px;
    color: #161616;
    padding: 10px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    margin: 30px;
}

.mini-para.blog {
    background-color: #DD0000;
    color: white;
    padding: 20px;
}

.mini-div {

    border: 1px solid gray;
    border-radius: 5px;
    background-color: rosybrown;

    width: 312px;
    height: 312px;
}

.mini-blog {
    margin-left: 10px;
    margin-right: 25px;
}

.blog img {
    width: 250px;
    height: 175px;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 100px;
}

.blogs-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-column-gap: 5px
}

.blogs {

    width: 250px;
    height: 362px;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
}

.tranfer-btn {
    width: 100px;
    height: 32px;
    /* color: #161616; */
    border: 1px solid #161616;
    border-radius: 5px;
    margin-left: 20px;
}

.blog-text {
    margin-left: 20px;
}

.blog-icon {
    margin-left: 20px;
    display: flex;
    align-items: flex-start;
}

.fa-comment-dots {
    margin-left: 35px;
}

/* main section end */

/* footer section */
.footer-sec {
    width: 100%;
    height: 300px;
    padding-top: 100px;
    background-color: #161616;
}

hr {
    width: 80%;
    color: #DD0000;
}

.footer-title {
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.footer-blog {
    text-decoration: none;
    color: #B9B9B9;
    font-size: 16px;
    margin-left: 25px;
}

.footer-nav {
    text-align: center;
}

.footer-icon {
    text-align: center;
}

.fa-facebook {
    color: #FFFFFF;
    font-size: 25px;
}

.fa-linkedin {
    color: #FFFFFF;
    font-size: 25px;
}

.fa-twitter-square {
    color: #FFFFFF;
    font-size: 25px;
}

.fa-youtube {
    color: #FFFFFF;
    font-size: 25px;
}

/* .........
footer end
..........*/

/* Media Queries */
@media screen and(max-width: 576px) {
    .headers {
        background-color: #DD0000;
    }

    .banner-image img {
        width: 100%;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .mini-blog {
        grid-template-columns: repeat(1, 1fr);
    }

    .blogs-images {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-sec {
        grid-template-columns: repeat(1, 1fr);
    }

}

/* labtel device */
@media screen and(min-width: 577px) and(max-width: 992px) {
    .headers {
        background-color: #DD0000;
    }

    .banner-image img {
        width: 100%;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .mini-blog {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs-images {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-sec {
        grid-template-columns: repeat(2, 1fr);
    }

}